{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/jiazechong/Downloads/TEB1113_DSA_22010978",
      "program": "/Users/jiazechong/Downloads/TEB1113_DSA_22010978/build/Debug/outDebug"
    }
  ]
}